route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color,route_url
1,TEC,111,Bus Local de Seraing,,3,,,
2,TEC,110,Blegny - Bolland - Herve,,3,,,
3,TEC,683,Omal - Darion - Hollogne/Geer - Ligney,,3,,,
4,TEC,80\,Montegnée - Tilleur - St-Nicolas,,3,,,
5,TEC,288,Verviers - Soiron,,3,,,
6,TEC,445,Bettincourt - Cité Hartenge - Waremme,,3,,,
7,TEC,283,Waremme - Geer - Hannut,,3,,,
8,TEC,85b,Neuville - Hermalle - Ombret - Flône - Stockay,,3,,,
9,TEC,403,Amel -  Valender - Heppenbach,,3,,,
10,TEC,58,Guillemins-Standard-Université-CHU-Boncelles,,3,,,
11,TEC,57,Liège Guillemins - Bierset,,3,,,
12,TEC,56,Rocourt - Montegnée - St-Gilles - Tilleur -Jemeppe,,3,,,
13,TEC,402,Sankt-Vith - Schönberg -  Heppenbach - Hepscheid,,3,,,
14,TEC,53,St-Lambert - Grâce-Hollogne - Jemeppe,,3,,,
15,TEC,50,Herstal - Vivegnis - Haccourt,,3,,,
16,TEC,93,Esneux - Tavier - Warzée,,3,,,
17,TEC,575,Oreye - Crisnée - Kemexhe - Xhendremael - Tongeren,,3,,,
18,TEC,85c,Huy - Amay - Hermalle - Flône,,3,,,
19,TEC,108,Mortroux-Julémont-Mortier-Trembleur-Blegny-Herve,,3,,,
20,TEC,109,Housse - Barchon - Saive - QDB - Retinne - Herve,,3,,,
21,TEC,84\3,Noville - Momalle - Crisnée,,3,,,
22,TEC,751,Tiège - Sart - Stavelot - Trois-Ponts via Hockai,,3,,,
23,TEC,750,Spa - Stavelot - Trois-Ponts via Malchamps,,3,,,
24,TEC,753,Stavelot- Trois-Ponts - Wanne,,3,,,
25,TEC,752,Solwaster-Stavelot-Trois-Pts via Ster &Burnenville,,3,,,
26,TEC,94\,Ramelot - Scry - Nandrin - Fraiture - Tinlot,,3,,,
27,TEC,101,Glons - Bassenge - Eben-Emael,,3,,,
28,TEC,102,Cit'Huy Bus - Navette urbaine,,3,,,
29,TEC,103,St-Etienne-au-Mont - Huy - Tihange Vieux Floricots,,3,,,
30,TEC,104,Bus local de Juprelle,,3,,,
31,TEC,106,Gd-Rechain - Nessonvaux - Ayeneux - Olne - Herve,,3,,,
32,TEC,107,Barchon - Saive - Cerexhe - Melen - Herve,,3,,,
33,TEC,595,Baugnez - Lasnenville - Malmedy,,3,,,
34,TEC,948,St-Vith - Steinebrück - Rödgen,,3,,,
35,TEC,94,Liège-Ougrée-Boncelles-Neuville-Tinlot-Warzée,,3,,,
36,TEC,294,Verviers - Stavelot - Trois-Ponts,,3,,,
37,TEC,295,Verviers - Tiège - Spa,,3,,,
38,TEC,724,Verviers - Hèvremont - Dolhain - Membach - Eupen,,3,,,
39,TEC,28,Fléron-Chaudfontaine-Beaufays-Tilff-Sart-Tilman,,3,,,
40,TEC,29,Liège - Grivegnée - Chênée Thiers - Les Bruyères,,3,,,
41,TEC,725,Verviers - Eupen - Bellmerin,,3,,,
42,TEC,22,Pt d'Avroy - St-Nicolas - Pansy - Jemeppe GR,,3,,,
43,TEC,23,Pt d'Avroy - Ste-Walburge - Citadelle,,3,,,
44,TEC,20,Pt d'Avroy  Guillemins  Cointe  Bruyères  Sclessin,,3,,,
45,TEC,21,Pt d'Avroy - Laveu - St-Nicolas,,3,,,
46,TEC,26,Liège - Angleur - Streupas / Belle-Ile / Chênée,,3,,,
47,TEC,27,Opéra-Ougrée-Bois de l'Abbaye-Seraing-Jemeppe GR,,3,,,
48,TEC,24,St-Lambert - Thier à Liège - Vottem,,3,,,
49,TEC,25,Opéra - Gros Hêtre - Boncelles,,3,,,
50,TEC,3,Liège - Tilleur - Jemeppe - Flémalle - Trixhes,,3,,,
51,TEC,2,Liège - Tilleur - Seraing - Boncelles -Sart-Tilman,,3,,,
52,TEC,1,Coronmeuse - St-Lambert - Guillemins,,3,,,
53,TEC,442,Halleux - Comblain - Poulseur,,3,,,
54,TEC,7,Cathédrale - Herstal - Vivegnis - Oupeye - Hermée,,3,,,
55,TEC,6,Gare Léopold - Herstal - Wandre - Cheratte,,3,,,
56,TEC,5,Gare Léopold - Herstal - La Préalle,,3,,,
57,TEC,4,Boucle urbaine de Liège,,3,,,
58,TEC,9,Théatre-Seraing-Engihoul-Flône-Tihange-Huy,,3,,,
59,TEC,8,Guillemins - Laveu - St-Nicolas,,3,,,
60,TEC,825,Eupen - Nispert - Eupen,,3,,,
61,TEC,746,Büllingen - Manderfeld,,3,,,
62,TEC,722,Eupen - Raeren - Eynatten - Köpfchen/Lichtenbusch,,3,,,
63,TEC,744,Spa - Stavelot - Trois-Ponts,,3,,,
64,TEC,745,Trois-Ponts - Waimes - Büllingen,,3,,,
65,TEC,98,Circuit Ecoles de Huy,,3,,,
66,TEC,748,Sourbrodt - Waimes - St-Vith,,3,,,
67,TEC,749,Waimes - Heppenbach,,3,,,
68,TEC,84\2,Pousset - Remicourt - Oreye - Thys - Crisnée,,3,,,
69,TEC,86a,Verlaine -Fize-Fontaine -Chapon-Seraing - Verlaine,,3,,,
70,TEC,622,Eupen - Welkenraedt,,3,,,
71,TEC,80\3,St-Nicolas - Tilleur,,3,,,
72,TEC,85a,Chapon-Seraing - Verlaine - Stockay - Awirs -Flône,,3,,,
73,TEC,31,Liège - Chênée - Chaudfontaine - Trooz - Péry,,3,,,
74,TEC,30,Cathédrale - Guillemins - Chênée - Embourg,,3,,,
75,TEC,33,Liège - Vaux - Romsée - Fléron - Trooz - Péry,,3,,,
76,TEC,32,Flémalle-Jemeppe-Seraing-Boncelles-C.H.U.,,3,,,
77,TEC,35,Liège - Longdoz - Robermont - Centre Funéraire,,3,,,
78,TEC,88,Liège - Glain - Ans - Alleur - Lantin,,3,,,
79,TEC,84,Liège - Momalle - Waremme,,3,,,
80,TEC,85,Liège - Bierset - Stockay - Amay - Huy,,3,,,
81,TEC,86,Jemeppe - Verlaine,,3,,,
82,TEC,87,Ans - Rocourt - Liers,,3,,,
83,TEC,81,St-Lambert - Montegnée - Grâce-Hollogne - Mons,,3,,,
84,TEC,82,St-Lambert - Glain-Tilleur-Jem.-Gr-Holl.-Montegnée,,3,,,
85,TEC,83,Liège - Bierset - Hannut,,3,,,
86,TEC,439,Moelingen/Mouland - Veurs - SPV/FSP - SMV/FSM,,3,,,
87,TEC,738,Verviers-Battice-Thimister-Aubel,,3,,,
88,TEC,34b,Gare Léopold - Herstal - Vottem - Liers - Glons,,3,,,
89,TEC,342,Comblain - Oneux - Géromont - Comblain,,3,,,
90,TEC,139,Visé - Aubel - Montzen - Welkenraedt,,3,,,
91,TEC,138,Liège - Fléron - Herve - Battice - Verviers,,3,,,
92,TEC,405,Cheneux - Meiz - Bernister - Burnenville,,3,,,
93,TEC,404,Medell - Amel - Mirfeld - Möderscheid - Amel,,3,,,
94,TEC,99,Ocquier - Durbuy - Barvaux - Bomal,,3,,,
95,TEC,406,St-Vith - Wallerode - Meyerode - Büllingen,,3,,,
96,TEC,401,Vielsalm - St-Vith - Manderfeld - Losheimergraben,,3,,,
97,TEC,400,Skt-Vith -Meyerode-Heppenbach-Weywertz - Sourbrodt,,3,,,
98,TEC,249,Huy - Ampsin - Villers-le-Bouillet - Amay - Flône,,3,,,
99,TEC,150,Desserte des Ecoles de Villers-le-Bouillet,,3,,,
100,TEC,247,Oreye - Otrange,,3,,,
101,TEC,92a,Warzée - Hody - Anthisnes - Comblain,,3,,,
102,TEC,245,Waremme - Haneffe - Verlaine,,3,,,
103,TEC,90,Liège-Ougrée-Boncelles-Anthisnes-Ouffet-Warzée,,3,,,
104,TEC,97,Huy - Strée - Ouffet - Hamoir,,3,,,
105,TEC,242,Lierneux - Trois-Ponts,,3,,,
106,TEC,95,Plainevaux - Rotheux - Neuville,,3,,,
107,TEC,240,Liège - Sarolay - Hermalle - Visé,,3,,,
108,TEC,13,Gare Léopold - Grivegnée Belleflamme - Malvaux,,3,,,
109,TEC,12,Liège - Ans - Loncin - Awans,,3,,,
110,TEC,10,Liège - Fléron - Fort - Magnée - Romsée,,3,,,
111,TEC,17,Guillemins - Droixhe - Marché Couvert,,3,,,
112,TEC,16,Glons / Emael - Bassenge - Visé,,3,,,
113,TEC,15,Jemeppe Gare Routière - Hôpital Bois de l'Abbaye,,3,,,
114,TEC,727,Verviers - Banneux - Aywaille - Houssonloge,,3,,,
115,TEC,19,St-Lambert-Ans Pl. Nicolay-Cité Lonay-XIV Verges,,3,,,
116,TEC,18,Gare Léopold - Bressoux - Droixhe,,3,,,
117,TEC,728,Hauset - Kelmis,,3,,,
118,TEC,747,Kaiserbaracke - Born - St-Vith,,3,,,
119,TEC,385,Eupen - Monschau - Kalterherberg,,3,,,
120,TEC,238,Charneux - Herve,,3,,,
121,TEC,127,Huy - Hannut - Landen,,3,,,
122,TEC,128,Waremme - Geer - Hannut,,3,,,
123,TEC,44,Huy - Burdinne - Hannêche,,3,,,
124,TEC,145,Huy - Waremme,,3,,,
125,TEC,146,Huy - Antheit,,3,,,
126,TEC,147,Waremme - Oreye,,3,,,
127,TEC,140,Liège - Wandre - Visé,,3,,,
128,TEC,390,Verviers - Rocherath,,3,,,
129,TEC,393,Verviers - Jalhay - Charneux,,3,,,
130,TEC,43,Huy - Couthuin - Andenne,,3,,,
131,TEC,399,Roanne - Coo (La Gleize) - Spa,,3,,,
132,TEC,398,Recht - Rodt - St-Vith,,3,,,
133,TEC,711,Welkenraedt - Kelmis,,3,,,
134,TEC,710,Eupen - Welkenraedt - Kelmis,,3,,,
135,TEC,713,Henri-Chapelle - Hombourg - Sippenaeken - Kelmis,,3,,,
136,TEC,712,Thimister - Aubel - Welkenraedt,,3,,,
137,TEC,715,Welkenraedt / Montzen - Birken - Kelmis,,3,,,
138,TEC,14,Eupen - Eynatten - Aachen,,3,,,
139,TEC,717,Verviers - Welkenraedt / Kelmis,,3,,,
140,TEC,716,Bilstain - Dolhain - Goé - Membach - Welkenraedt,,3,,,
141,TEC,91,Flémalle (Trixhes) - Seraing (B.Abbaye) - Neuville,,3,,,
142,TEC,339,SMV/FSM - Teuven - Remersdaal - Aubel,,3,,,
143,TEC,66,Herstal - Jupille - Chênée,,3,,,
144,TEC,67,Liège - Jupille - Barchon - Dalhem - Visé,,3,,,
145,TEC,64,Liège - Banneux - Aywaille,,3,,,
146,TEC,65,Liège - Aywaille - Remouchamps,,3,,,
147,TEC,62,Aywaille - Banneux - Theux - Spa,,3,,,
148,TEC,60/,Liège - Bressoux - Jupille - Les Bruyères,,3,,,
149,TEC,61,St-Lambert - Tilleur,,3,,,
150,TEC,68,Liège - Jupille - Retinne - Fléron - Soumagne,,3,,,
151,TEC,69,Liège - Jupille - Fléron - Soumagne - Verviers,,3,,,
152,TEC,488,Service urbain de Spa,,3,,,
153,TEC,268,Fléron - Cerexhe-Heuseux - Soumagne,,3,,,
154,TEC,73a,Slins - Milmort - Oupeye - Visé,,3,,,
155,TEC,175,Liège - Ans - Alleur - Othée - Oreye,,3,,,
156,TEC,74\,Liège - Wihogne,,3,,,
157,TEC,394,Eupen - Büllingen - Sankt-Vith,,3,,,
158,TEC,388,Verviers - Theux - Spa,,3,,,
159,TEC,389,Beaufays - Trooz - Nessonvaux,,3,,,
160,TEC,265,Aywaille - Lierneux - Verleumont,,3,,,
161,TEC,397,Malmedy - Mont - Xhoffraix,,3,,,
162,TEC,395,Verviers - Malmedy - Reuland,,3,,,
163,TEC,465,Barvaux - Bomal - Aywaille - La Reid,,3,,,
164,TEC,396,Eupen - Kelmis - Vaals,,3,,,
165,TEC,708,Ningloheid - Thiervaux - Place Verte - Andrimont,,3,,,
166,TEC,709,Verviers Gare - Plenesses zi,,3,,,
167,TEC,706,Champs des Oiseaux - Gare Centrale - Heusy,,3,,,
168,TEC,707,Verviers - Lambermont - Wegnez - Pepinster,,3,,,
169,TEC,705,Mangombroux - Harmonie - Ottomont - Andrimont,,3,,,
170,TEC,702,Stembert - Pl. Verte - Harmonie - Dison - Rechain,,3,,,
171,TEC,703,Ensival - Place Verte - Heusy - Jehanster,,3,,,
172,TEC,701,Renoupré - Harmonie - Ensival - Pepinster,,3,,,
173,TEC,75,Liège - Ans - Hognoul - Oreye,,3,,,
174,TEC,76,Liège - Herstal - Hermée - Bassenge - Emael,,3,,,
175,TEC,71,St-Lambert - Citadelle - Vottem - Milmort,,3,,,
176,TEC,142,Esneux - Trois-Ponts - Gouvy,,3,,,
177,TEC,73,Liège - Rocourt - Liers - Slins - Glons,,3,,,
178,TEC,72,St-Lambert - Citadelle - Fond des Tawes,,3,,,
179,TEC,78,Liège - Visé - Maastricht,,3,,,
180,TEC,96,Terwagne - Clavier - Les Avins - Ocquier - Ouffet,,3,,,
181,TEC,695,Bellevaux - Ligneuville - Stavelot,,3,,,
182,TEC,496,Sankt-Vith - Reuland via Wemperhardt,,3,,,
183,TEC,495,Sankt-Vith - Reuland via Lascheid & Maspelt,,3,,,
184,TEC,378,Neuville - Esneux,,3,,,
185,TEC,377,Liège - Esneux - Comblain-au-Pont,,3,,,
186,TEC,375,Awans - Hognoul - Fooz- Crisnée,,3,,,
187,TEC,165,Aywaille - Hamoir,,3,,,
188,TEC,60,Bressoux - Jupille,,3,,,
189,TEC,149,Huy - Verlaine - Seraing-le-Château,,3,,,
190,TEC,475,Velroux - Awans - Crisnée,,3,,,
191,TEC,848,Sankt-Vith - Gouvy,,3,,,
192,TEC,845,Stavelot - Malmedy - Bütgenbach via Chôdes - Sourb,,3,,,
193,TEC,70,St-Lambert - Rocourt - Liers - Slins,,3,,,
194,TEC,40,Jemeppe - Seraing (La Chatqueue),,3,,,
195,TEC,41,Ougrée - Seraing - Jemeppe - Mons,,3,,,
196,TEC,42,Flémalle - Profondval - Mons,,3,,,
197,TEC,45,Jemeppe-Flémalle-Ivoz-Engis-Hardémont-Fagnes,,3,,,
198,TEC,46,Jemeppe - Ivoz - Flémalle - Engis - Flône - Amay,,3,,,
199,TEC,47,Jemeppe - Ivoz - Flémalle - Stockay,,3,,,
200,TEC,48,Opéra - Guillemins - Sart-Tilman Université - CHU,,3,,,
201,TEC,49,Jemeppe centre - Seraing Athénée,,3,,,
202,TEC,188,Pepinster - Trooz - Prayon,,3,,,
203,TEC,M,Services de Marché,,3,,,
204,TEC,113,"Tubize - Ittre, Nouvelle Usine - Prison",,3,,,
205,TEC,366,Ixelles - Rixensart - Court-Saint-Etienne,,3,,,
206,TEC,116,Soignies - Br.-le-Comte - Rebecq - Tubize - Halle,,3,,,
207,TEC,115,Braine-l'Alleud - Tubize,,3,,,
208,TEC,114,Braine-l'Alleud - Halle,,3,,,
209,TEC,Cbis,LLN - Wavre - Woluwé,,3,,,
210,TEC,C,Louvain-La-Neuve - Wavre - Bruxelles,,3,,,
211,TEC,11,Ottignies - Einstein - Fleming,,3,,,
212,TEC,10,Desserte de la gare de La Hulpe,,3,,,
213,TEC,17,Ottignies - Limelette - Petit-Ry,,3,,,
214,TEC,16,Nivelles - Zoning Sud,,3,,,
215,TEC,15,Navette de Genval,,3,,,
216,TEC,14,Navette de Rixensart,,3,,,
217,TEC,19,Nivelles - Ottignies,,3,,,
218,TEC,18,Leuven - Hamme-Mille - Jodoigne,,3,,,
219,TEC,75,Braine-l'Alleud - Waterloo,,3,,,
220,TEC,210,Halle - Tubize - Saintes,,3,,,
221,TEC,77,Nivelles N.U - 4 Vents - Shopping,,3,,,
222,TEC,69,Nivelles - Braine-le-Château,,3,,,
223,TEC,71,Manage - Soignies,,3,,,
224,TEC,568,Nivelles - Marbais - Fleurus,,3,,,
225,TEC,73,Nivelles - Rêves - Fleurus,,3,,,
226,TEC,72,Baulers - Nivelles - Manage,,3,,,
227,TEC,31,"Ottignies, Gare - LLN, Bruyères",,3,,,
228,TEC,30,Chastre - Hévillers/Tourinnes - Court-St-Etienne,,3,,,
229,TEC,33,Eghezée - Perwez - Louvain-la-Neuve,,3,,,
230,TEC,32,Hamme-Mille - Wavre,,3,,,
231,TEC,35,Grez-Doiceau - Jodoigne,,3,,,
232,TEC,34,Chastre - Walhain - Mont-St-Guibert - LLN,,3,,,
233,TEC,37,"Wavre, Gare - Wavre, Verseau",,3,,,
234,TEC,36,Braine-l'Alleud - Wavre,,3,,,
235,TEC,122,Rhode-St-Genèse - Waterloo - Berlaymont,,3,,,
236,TEC,123,"Bruxelles, Midi - Berlaymont",,3,,,
237,TEC,121,Alsemberg - Berlaymont,,3,,,
238,TEC,126,Lasne - Berlaymont,,3,,,
239,TEC,127,La Hulpe - Argenteuil Berlaymont,,3,,,
240,TEC,124,"Uccle, Square des Héros - Argenteuil Berlaymont",,3,,,
241,TEC,125,Wavre - Berlaymont,,3,,,
242,TEC,128,Rosières - Argenteuil Berlaymont,,3,,,
243,TEC,129,"Braine-l'Alleud, rte de Nivelles  - Berlaymont",,3,,,
244,TEC,66,Braine-l'Alleud - Nivelles,,3,,,
245,TEC,38,Rosières - Genval - Wavre - Basse-Wavre,,3,,,
246,TEC,148,Gembloux - Ramillies - Landen,,3,,,
247,TEC,76,Nivelles Gare - Nivelles Portes de l'Europe,,3,,,
248,TEC,W,Bruxelles - Waterloo - Braine-l'Alleud,,3,,,
249,TEC,474,Tubize - Virginal  - Fauquez - Ittre - Tubize,,3,,,
250,TEC,65,Braine-le-Comte - B.S.I.- Braine-l'Alleud/Nivelles,,3,,,
251,TEC,610,Hannut - Jodoigne,,3,,,
252,TEC,471,ST-Pieters-Kapelle - Enghien - Halle,,3,,,
253,TEC,472,Enghien - Tubize,,3,,,
254,TEC,339,Hannut - Tienen,,3,,,
255,TEC,70,Nivelles - Obaix-Buzet - Luttre,,3,,,
256,TEC,40,Braine-l'Alleud - Alsemberg - Uccle,,3,,,
257,TEC,67,Braine-l'Alleud Barrière - Gare,,3,,,
258,TEC,28,Genappe - Tangissart - Ottignies,,3,,,
259,TEC,29,Genappe - Céroux - Ottignies,,3,,,
260,TEC,63,Nivelles - Ronquières - Braine-le-Comte,,3,,,
261,TEC,22,"Ottignies - Wavre, gare - Wavre, zoning nord",,3,,,
262,TEC,23,Jodoigne - Wavre,,3,,,
263,TEC,20,Ottignies - Louvain-la-Neuve - Wavre,,3,,,
264,TEC,21,"Louvain-la-Neuve - Dion-le-Mont, Cité de Bonly",,3,,,
265,TEC,26,Jodoigne - Ezemaal,,3,,,
266,TEC,27,Gembloux - Chastre - Marbais,,3,,,
267,TEC,24,Wavre - Corbais - Nil - Chastre,,3,,,
268,TEC,25,Jodoigne - Thorembais-St-Trond - Gembloux,,3,,,
269,TEC,3,Waterloo - Braine-l'Alleud - Ottignies - L-L-N,,3,,,
270,TEC,2,Tubize - Nivelles,,3,,,
271,TEC,1,Jodoigne - Louvain-la-Neuve - Ottignies,,3,,,
272,TEC,E,Eghezée - Wavre - Bruxelles,,3,,,
273,TEC,6,Hamme-Mille - Grez - LLN,,3,,,
274,TEC,5,Jodoigne - Tirlemont,,3,,,
275,TEC,4,Nivelles - Louvain-la-Neuve,,3,,,
276,TEC,558,Braine-l'Alleud - La Hulpe - Genval - Rixensart,,3,,,
277,TEC,74,Nivelles - Feluy,,3,,,
278,TEC,65,JUMET MADELEINE - PONT-A-CELLES PLACE,,3,,,
279,TEC,156,CHATELET-VELAINE-TAMINES-CHATELET-GILLY,,3,,,
280,TEC,119,BIERCEE-RAGNIES- BEAUMONT,,3,,,
281,TEC,172,CHATELETJustice-MARCHIENNE AU PONT De Cartier,,3,,,
282,TEC,CITY,City-Bus CHARLEROI Ville 2 -Ville Basse,,3,,,
283,TEC,170,CHARLEROI Beaux Arts-JAMIOULX-HAM SUR HEURE-Vésale,,3,,,
284,TEC,53,SOUVRET FORRIERE - CHARLEROI BEAUX-ARTS,,3,,,
285,TEC,366,BAISY-THY - GENAPPE - REVES,,3,,,
286,TEC,155,GILLY-CHATELET-TAMINES-VELAINE-CHATELET,,3,,,
287,TEC,158,CHATELET-FARCIENNES-ROSELIES-CHARLEROI Beaux-Arts,,3,,,
288,TEC,13,PRESLES Cité Solaire- CHARLEROI Sud,,3,,,
289,TEC,12,GILLY CIMETIERE - LOVERVAL I.M.T.R.,,3,,,
290,TEC,11,JUMET MADELEINE-RANSART-GILLY-MONT/S/SAMBRE PLACE,,3,,,
291,TEC,154,CHARLEROI Beaux-Arts-ROSELIES-FARCIENNES-CHATELET,,3,,,
292,TEC,17,FLEURUS-WANF.-BAULET- GILLY - CHATELET,,3,,,
293,TEC,14,CHARLEROI Sud-BOUFFIOULX-GILLY Gazomètre,,3,,,
294,TEC,M1ab,ANDERLUES-CHARLEROI,,3,,,
295,TEC,19,GERPINNES - NALINNES - CHARLEROI,,3,,,
296,TEC,18,JUMET Dépôt-CHARLEROI Sud-CHATELET Chavepeyer,,3,,,
297,TEC,64,GOSSELIES-PONT A CELLES-OBAIX-BUZET-REVES,,3,,,
298,TEC,75,GOUTROUX PAIROTTE - GOZEE - THUILLIES,,3,,,
299,TEC,109a,CHARLEROI- BEAUMONT-CHIMAY,,3,,,
300,TEC,77,GOUTROUX PAIROTTE - MONTIGNY/TILLEUL VESALE,,3,,,
301,TEC,71,CHARLEROI BEAUX-ARTS - MONCEAU/S/SAMBRE MOULIN,,3,,,
302,TEC,70,MONTIGNY LE TILLEUL Vésale-MT/MARCHIENNE-B.A.,,3,,,
303,TEC,72,MONCEAU/S/SAMBRE MOULIN - GOZEE - THUIN,,3,,,
304,TEC,M3ab,GOSSELIES FAUBOURG DE BRUXELLES - CHARLEROI SUD,,3,,,
305,TEC,MCOU,Spécial Marché de COURCELLES (43-83),,3,,,
306,TEC,35,CHARLEROI Sud - FARCIENNES Place,,3,,,
307,TEC,52,CHARLEROI SUD - NALINNES - GOURDINNE,,3,,,
308,TEC,51,LUTTRE SNCB - MONCEAU/S/SAMBRE MOULIN,,3,,,
309,TEC,50,CHARLEROI BEAUX-ARTS - PONT-A-CELLES PLACE,,3,,,
310,TEC,99,BIESME-SOUS-THUIN - BEAUMONT - ERQUELINNES,,3,,,
311,TEC,61,JUMET MADELEINE - TRAZEGNIES SENTIER MADAME,,3,,,
312,TEC,M4ab,CHATELINEAU PL. DESTREE - CHARLEROI SUD,,3,,,
313,TEC,MIDO,CITY DOCHERIE-CHARLEROI,,3,,,
314,TEC,129,CHIMAY - MONS,,3,,,
315,TEC,91,MONTIGNY-THUIN-ANDERLUES-PIETON-CHAPELLE,,3,,,
316,TEC,109d,CHARLEROI - CHIMAY - MOMIGNIES (Direct),,3,,,
317,TEC,108,BEAUMONT - PHILIPPEVILLE,,3,,,
318,TEC,66,FRASNES-LES-GOSSELIES-REVES-PONT-A-CELLES,,3,,,
319,TEC,365a,BRUXELLES-CHARLEROI,,3,,,
320,TEC,LBV,Circuit Les-Bons-Villers - Bonvibus,,3,,,
321,TEC,41,CHARLEROI-COURCELLES-GOSSELIES-JUMET MADELEINE,,3,,,
322,TEC,85,JUMET Brulotte - CHARLEROI Sud,,3,,,
323,TEC,86,GOSSELIES Athénée-JUMET Gohissart-CHARLEROI Sud,,3,,,
324,TEC,163,FLEURUS-RANSART-GOSSELIES,,3,,,
325,TEC,173,PIETON-FONTAINE-LANDELIES-CHARLEROI Sud,,3,,,
326,TEC,83,Sud-B-A- COURCELLES-TRAZEGNIES-MONCEAU-Beaux-Arts,,3,,,
327,TEC,710,FLEURUS-CHARLEROI,,3,,,
328,TEC,A,CHARLEROI SUD - GOSSELIES AIRPORT,,3,,,
329,TEC,43,Beaux-Arts-Sud- MONCEAU-TRAZEGNIES-COURCELLES-Sud,,3,,,
330,TEC,M3,SUD - OUEST - MADELEINE - GOSSELIES,,0,,,
331,TEC,M2,ANDERLUES - BEAUX-ARTS - PARC - SUD -  ANDERLUES,,0,,,
332,TEC,M1,ANDERLUES - SUD - PARC - BEAUX-ARTS - ANDERLUES,,0,,,
333,TEC,170M,MARCHE-CHARLEROI-JAMIOULX-HAM SUR HEURE-MARBAIX,,3,,,
334,TEC,CCHA,Spécial Cimetiére de Charleroi à FLEURUS,,3,,,
335,TEC,CERI,Spécial Cerisiers,,3,,,
336,TEC,12b,JUMET HAMENDES - MONT/S/SAMBRE PLACE,,3,,,
337,TEC,192,NALINNES-GOZEE-THUIN,,3,,,
338,TEC,28,CHATELINEAU SNCB - GOSSELIES ATHENEE,,3,,,
339,TEC,132c,WALCOURT-FROIDCHAPELLE-CHIMAY,,3,,,
340,TEC,62,SOLEILMONT - MADELEINE,,3,,,
341,TEC,63,JUMET MADELEINE - FONTAINE L'EVEQUE,,3,,,
342,TEC,60,JUMET MADELEINE - FRASNES-LEZ-GOSSELIES,,3,,,
343,TEC,194,THUIN-RAGNIES-BIERCEE-THUIN,,3,,,
344,TEC,99b,NALINNES - BEAUMONT,,3,,,
345,TEC,20,GERPINNES - IMTR - CHARLEROI,,3,,,
346,TEC,21,MARCINELLE Hublinbu - CHARLEROI Sud,,3,,,
347,TEC,68,SUD - RANSART - AEROPOLE - SUD,,3,,,
348,TEC,25,CHARLEROI Sud - GILLY Soleilmont,,3,,,
349,TEC,3,MONTIGNIES Pl.-CHARLEROI Sud-JAMIOULX Prison,,3,,,
350,TEC,MFON,Spécial Marché FONTAINE-L' EVEQUE,,3,,,
351,TEC,1,MONTIGNIES Pl.Reconnu-CHARLEROI Sud-G.B.Bomerée,,3,,,
352,TEC,M4,SOLEILMONT - BEAUX-ARTS - SUD - PARC - SOLEILMONT,,0,,,
353,TEC,156a,CHIMAY-MOMIGNIES,,3,,,
354,TEC,BRUY,Spécial Les Bruyéres,,3,,,
355,TEC,67,JUMET MADELEINE - FLEURUS CHAMPS ELYSEES,,3,,,
356,TEC,P,La Planche,,3,,,
357,TEC,MWR,Mouscron - Roubaix,,3,,,
358,TEC,M,Ballons,,3,,,
359,TEC,RT,Risquons-tout,,3,,,
360,TEC,BLQ,Aulnois - Frameries,,3,,,
361,TEC,28,Saint-Ghislain - Roisin,,3,,,
362,TEC,27,Soignies - Silly,,3,,,
363,TEC,26,Soignies - Horrues,,3,,,
364,TEC,25,Ghin - Blaregnies,,3,,,
365,TEC,23,Mons - Hyon - Asquillies,,3,,,
366,TEC,22,Mons - Binche,,3,,,
367,TEC,21,Binche - Estinnes,,3,,,
368,TEC,14,Mons - Saint-Ghislain,,3,,,
369,TEC,14/,Mons - Ghlin (Place),,3,,,
370,TEC,14B,Mons - Ghlin (Busteau),,3,,,
371,TEC,491,Tournai - Mortagne / Péruwelz,,3,,,
372,TEC,BLCH,BUS LOCAL DE CHIEVRES,,3,,,
373,TEC,BLB,Bus Local Bernissart,,3,,,
374,TEC,82,Mons - Trazegnies,,3,,,
375,TEC,12,Saint-Ghislain - Wasmuël,,3,,,
376,TEC,13,Saint-Ghislain - Quevaucamps,,3,,,
377,TEC,10,Saint-Ghislain - Herchies,,3,,,
378,TEC,16,Mons - Jurbise,,3,,,
379,TEC,16/,Mons - Nimy,,3,,,
380,TEC,18,Mons - Saint-Denis,,3,,,
381,TEC,15/,Mons - Casteau,,3,,,
382,TEC,15,Mons - Soignies,,3,,,
383,TEC,167,La Louvière - Luttre,,3,,,
384,TEC,94,Ath - Enghien/Edingen,,3,,,
385,TEC,108,Binche - Erquelinnes,,3,,,
386,TEC,96,Mons - Aulnois,,3,,,
387,TEC,29,Quiévrain - Hensies,,3,,,
388,TEC,29',Quiévrain - Roisin,,3,,,
389,TEC,7,Mons - Quiévrain,,3,,,
390,TEC,6,MONS - CUESMES - JEMAPPES - FLENU - MONS,,3,,,
391,TEC,1,Mons - Saint-Ghislain,,3,,,
392,TEC,2,Mons - Dour,,3,,,
393,TEC,9,Mons - Dour,,3,,,
394,TEC,87,Ronse/Renaix - Enghien/Edingen,,3,,,
395,TEC,8/,Dour - Blaugies,,3,,,
396,TEC,8,Dour - Erquennes,,3,,,
397,TEC,Z,Tournai City,,3,,,
398,TEC,Z/,Tournai City,,3,,,
399,TEC,V,Tournai City,,3,,,
400,TEC,W,Tournai - Warchin - Rumillies,,3,,,
401,TEC,K,Tournai City,,3,,,
402,TEC,R,Tournai City,,3,,,
403,TEC,473,Braine-le-Comte - Steenkerque,,3,,,
404,TEC,B,Kain - Blandain,,3,,,
405,TEC,23,La Louvière - Manage,,3,,,
406,TEC,26,La Louvière - Manage,,3,,,
407,TEC,25,La Louvière - Manage,,3,,,
408,TEC,98,Tournai - Lesdain,,3,,,
409,TEC,78,Saint-Ghislain - Péruwelz,,3,,,
410,TEC,37/,Houdeng - Jolimont,,3,,,
411,TEC,38,La Louvière - Trivières,,3,,,
412,TEC,35,La Louvière - Manage,,3,,,
413,TEC,37,Houdeng - La Louvière SUD,,3,,,
414,TEC,36,La Louvière - Manage,,3,,,
415,TEC,100,Ath - Saint-Ghislain,,3,,,
416,TEC,30,Anderlues - Thieu,,3,,,
417,TEC,33,La louvière - Manage,,3,,,
418,TEC,32,Le Roeulx - Maurage,,3,,,
419,TEC,134,La Louvière - Soignies,,3,,,
420,TEC,136,Anderlues - La Hestre,,3,,,
421,TEC,132,La Louvière - Morlanwelz - Binche,,3,,,
422,TEC,133,La Louvière - Binche - Morlanwelz,,3,,,
423,TEC,R,Wasmes,,3,,,
424,TEC,U,Mons,,3,,,
425,TEC,11/,Saint-Ghislain - Boussu - Hornu,,3,,,
426,TEC,11,Saint-Ghislain - Hornu - Boussu,,3,,,
427,TEC,4,Wasmes - Baudour,,3,,,
428,TEC,40,La Louvière Sud - Garo Centre,,3,,,
429,TEC,19/,Mons - Jemappes,,3,,,
430,TEC,19,Mons - Jemappes,,3,,,
431,TEC,MsIM,Mons Intra Muros,,3,,,
432,TEC,126,Enghien/Edingen - Braine-le-Comte,,3,,,
433,TEC,27/,Soignies - Neufvilles,,3,,,
434,TEC,41,Mons - Maubeuge,,3,,,
435,TEC,42,Enghien/Edingen - Neufvilles,,3,,,
436,TEC,86B,Ronse/Renaix - Leuze,,3,,,
437,TEC,86C,Leuze - Péruwelz,,3,,,
438,TEC,86A,Leuze - Blaton,,3,,,
439,TEC,80,Blaton - Quevaucamps / Bernissart,,3,,,
440,TEC,81,Ath - Blaton,,3,,,
441,TEC,88,Tournai - La Glanerie,,3,,,
442,TEC,8,Tournai - Gaurain - Bonsecours,,3,,,
443,TEC,9,Tournai - Ath,,3,,,
444,TEC,6,Comines/Komen - Houplines,,3,,,
445,TEC,7,Tournai - Rongy / Guignies,,3,,,
446,TEC,4,Tournai - Baisieux,,3,,,
447,TEC,2,Tournai - Mouscron/Moeskroen,,3,,,
448,TEC,3,Mouscron/Moeskroen - Comines,,3,,,
449,TEC,1,Tournai - Mouscron/Moeskroen,,3,,,
450,TEC,134/,Mons - Beaumont,,3,,,
451,TEC,BLC,Houthem - Comines/Komen - Warneton,,3,,,
452,TEC,34/,Givry - Binche,,3,,,
453,TEC,107,Jolimont - Ecaussinnes,,3,,,
454,TEC,95,Tournai - Leuze-en-hainaut,,3,,,
455,TEC,31,QUIEVRAIN - DOUR,,3,,,
456,TEC,97,Tournai - Renaix/Ronse,,3,,,
457,TEC,483,Tournai - Ronse/Renaix,,3,,,
458,TEC,10,Ath - Ellezelles,,3,,,
459,TEC,12,Attre - Blaton,,3,,,
460,TEC,14/8,Regné - Ottré - Tailles - Fraiture,,3,,,
461,TEC,43,Bohan - Alle - Menuchenet,,3,,,
462,TEC,92,MARCHE - Boucle URBAINE,,3,,,
463,TEC,2/2,Bastogne - Villers-La-Bonne-Eau,,3,,,
464,TEC,2,Bastogne - Martelange - Fauvillers,,3,,,
465,TEC,14,Manhay - Vielsalm,,3,,,
466,TEC,14/1,Chevron - Manhay,,3,,,
467,TEC,14/2,Manhay - Samrée - Grandmenil,,3,,,
468,TEC,14/3,Manhay - Lierneux,,3,,,
469,TEC,14/4,Houffalize - Hébronval - Manhay,,3,,,
470,TEC,14/5,Manhay - Hébronval,,3,,,
471,TEC,14/6,Houffalize - Vielsalm - Schmiede,,3,,,
472,TEC,14/7,Houffalize - Gouvy - Schmiede,,3,,,
473,TEC,162a,(162a/2) Marloie - Heure - Noiseux,,3,,,
474,TEC,80/1,Arlon - Luxembourg,,3,,,
475,TEC,162b,Libramont - Jemelle,,3,,,
476,TEC,162a,(162a/3) Marloie - Noiseux - Melreux,,3,,,
477,TEC,80/2,Arlon - Steinfort - Luxembourg,,3,,,
478,TEC,162a,(162a/4) Sinsin - Marche,,3,,,
479,TEC,23,Florenville - Neufchâteau,,3,,,
480,TEC,26,Service Urbain Arlon Semois-Galgenberg,,3,,,
481,TEC,44,Bièvre - Menuchenet,,3,,,
482,TEC,84,Marbehan - Habay - Arlon - Luxembourg,,3,,,
483,TEC,13/5,Devantave - Rendeux,,3,,,
484,TEC,13/4,Vecpré - Rendeux,,3,,,
485,TEC,72,Saint-Léger - Baranzy - Athus - Turpange - Arlon,,3,,,
486,TEC,13,La Roche - Melreux,,3,,,
487,TEC,13/3,La Roche - Warizy - La Roche,,3,,,
488,TEC,424,Rochefort - Marche,,3,,,
489,TEC,77/4,Circuit scolaire de Libramont (Neuvillers),,3,,,
490,TEC,42,Six-Planes - Menuchenet,,3,,,
491,TEC,65,Marcourt - Rendeux,,3,,,
492,TEC,15/3,Wibrin - Houffalize,,3,,,
493,TEC,15/2,Houffalize - La Roche,,3,,,
494,TEC,15,La Roche - Lignières - Marche-en-Famenne - Marloie,,3,,,
495,TEC,83,Saint-Mard - Virton - Aubange - Luxembourg,,3,,,
496,TEC,15/4,Marche - Les Fourches - Marloie,,3,,,
497,TEC,54/4,Martelange - Habay,,3,,,
498,TEC,1011,Liège - Athus (express),,3,,,
499,TEC,165a,(165ab) Florenville - Virton - Saint-Mard,,3,,,
500,TEC,54/6,Vance - Etalle,,3,,,
501,TEC,165c,Florenville - Bertrix,,3,,,
502,TEC,22,Florenville - Arlon,,3,,,
503,TEC,22/3,Saint-Vincent - Izel - Pin - Jamoigne,,3,,,
504,TEC,22/2,Florenville - Marbehan,,3,,,
505,TEC,155b,Saint-Mard - Virton - Marbehan,,3,,,
506,TEC,155a,(155a/2) Torgny - Dampicourt - Saint-Mard,,3,,,
507,TEC,155a,Virton - St-Mard - Lamorteau - Montmédy,,3,,,
508,TEC,53/1,Saint-Hubert - Tillet - Amberloup,,3,,,
509,TEC,413,(413/2) Juseret - Traimont - Sibret - Bastogne,,3,,,
510,TEC,53/2,Saint-Hubert - Champlon - Saint-Hubert,,3,,,
511,TEC,413,Bastogne - Neufchâteau,,3,,,
512,TEC,411,Longlier - Neufchâteau - Bertrix,,3,,,
513,TEC,60/2,Ebly - Chêne - Witry,,3,,,
514,TEC,64,Wy - Amonines,,3,,,
515,TEC,79/1,Circuit Scolaire de Bouillon (OTAN),,3,,,
516,TEC,76/1,Rachecourt - Athus - Messancy - Differt,,3,,,
517,TEC,16,Circuit scolaire des écoles de Tintigny,,3,,,
518,TEC,79/2,Circuit scolaire de Bouillon (Maroc),,3,,,
519,TEC,45/4,Bus local de Vresse (Sugny),,3,,,
520,TEC,49,La Roche - Ortho (Baconfoy - Cens),,3,,,
521,TEC,9,Alle-sur-semois - Gedinne - Beauraing,,3,,,
522,TEC,31,Menuchenet - Carlsbourg - Paliseul,,3,,,
523,TEC,25,Service urbain Arlon Callemeyn-Hydrion,,3,,,
524,TEC,54/8,Vance - Etalle - Habay,,3,,,
525,TEC,54/9,Neufchâteau - Léglise - Habay,,3,,,
526,TEC,1/2,Salle - Flamierge - Bastogne,,3,,,
527,TEC,54/5,Metzert - Habay,,3,,,
528,TEC,1,Marche-en-Famenne - Bastogne,,3,,,
529,TEC,54/7,Les Fosses - Rossignol - Marbehan - Habay,,3,,,
530,TEC,54/1,Habay-la-Neuve - Virton,,3,,,
531,TEC,54/2,Virton - Buzenol - Etalle - Habay,,3,,,
532,TEC,54/3,Jamoigne / St-Vincent - Ste-Marie-Etalle / Habay,,3,,,
533,TEC,17,Houffalize - Bertogne - Bastogne,,3,,,
534,TEC,17/3,Mabompré - Vellereux et Compogne,,3,,,
535,TEC,17/2,Bastogne - Marvie - Bastogne,,3,,,
536,TEC,76/4,Athus - Guerlange - Athus,,3,,,
537,TEC,30,Bellefontaine - Paliseul,,3,,,
538,TEC,7,Sugny - Bouillon,,3,,,
539,TEC,167a,Arlon - Athus - Virton,,3,,,
540,TEC,89,Bastogne - Houffalize - Gouvy - Vielsalm,,3,,,
541,TEC,8,Bouillon - Libramont,,3,,,
542,TEC,8b,Bouillon - Menuchenet,,3,,,
543,TEC,420,Aye - Jemelle - Nassogne,,3,,,
544,TEC,24,Florenville - Gérouville - Virton,,3,,,
545,TEC,73,Saint-Léger - Differt - Athus,,3,,,
546,TEC,55,La Roche - Manhay - Malempré,,3,,,
547,TEC,10/4,Bomal - Tohogne,,3,,,
548,TEC,10/5,Barvaux - Oppagne - Heyd - Bomal,,3,,,
549,TEC,77/1,Circuit Scolaire de Libramont (Wisbeley),,3,,,
550,TEC,10,Manhay - Aywaille,,3,,,
551,TEC,80,Bastogne - Arlon - Luxembourg,,3,,,
552,TEC,10/2,Aywaille - Hamoir - Durbuy - Barvaux - Bomal,,3,,,
553,TEC,10/3,Manhay - St-Roch - Bomal - Barvaux,,3,,,
554,TEC,6,Poix - Paliseul,,3,,,
555,TEC,163d,(163d/2) Gouvy - Limerlé - Houffalize,,3,,,
556,TEC,88,Bastogne - Namur (express),,3,,,
557,TEC,163d,(163d/3) Vissoule - Tavigny - Houffalize,,3,,,
558,TEC,37,Florenville - Muno - Bouillon,,3,,,
559,TEC,56,Libramont - Habay - Arlon,,3,,,
560,TEC,56/1,Anlier - Louftémont,,3,,,
561,TEC,27/2,Neufchâteau - Respelt - Tronquoy - Libramont,,3,,,
562,TEC,27,Libramont - Marbehan,,3,,,
563,TEC,27/1,Lavaux - Assenois,,3,,,
564,TEC,40,Bouillon - Bertrix,,3,,,
565,TEC,67,Gedinne - Paliseul - Bouillon,,3,,,
566,TEC,11/7,Circuit des écoles de Bourdon et Hotton,,3,,,
567,TEC,11/5,Noiseux - Durbuy - Melreux,,3,,,
568,TEC,11/3,Melreux - Heyd - Bomal - Petithan,,3,,,
569,TEC,11/2,Marloie - Melreux,,3,,,
570,TEC,11,Manhay - Melreux,,3,,,
571,TEC,61,Libramont -  Redu,,3,,,
572,TEC,5/5,Maissin - Libin - Saint-Hubert,,3,,,
573,TEC,5/2,Saint-Hubert - Nassogne - Saint-Hubert,,3,,,
574,TEC,5/3,Bertrix - Paliseul - Saint-Hubert,,3,,,
575,TEC,5,Saint-Hubert - Poix,,3,,,
576,TEC,163b,(163b/3) Bercheux - Remience - Sibret,,3,,,
577,TEC,163b,(163b/4) Bras - Wardin - Mageret - Bastogne,,3,,,
578,TEC,163b,(163b/5) Bastogne - Mageret - Wardin,,3,,,
579,TEC,11g,Proxibus de Daverdisse,,3,,,
580,TEC,11f,Proxibus de Marche-en-Famenne,,3,,,
581,TEC,11c,Proxibus de Manhay,,3,,,
582,TEC,11b,Proxibus de La Roche,,3,,,
583,TEC,11e,Proxibus de Vielsalm,,3,,,
584,TEC,11d,Proxibus de Nassogne,,3,,,
585,TEC,34,Arlon - Waltzing,,3,,,
586,TEC,18/4,Gouvy - Deiffelt - Beho - Commanster - Vielsalm,,3,,,
587,TEC,45/3,Bus local de Vresse (Bohan),,3,,,
588,TEC,18,Bastogne - Houffalize - Montleban,,3,,,
589,TEC,18/2,Halonreux - Cherain,,3,,,
590,TEC,18/3,Houffalize - Montleban - Goronne - Vielsalm,,3,,,
591,TEC,97d,Nettinne - Marche,,3,,,
592,TEC,82,Virton - Saint-Léger - Arlon - Luxembourg,,3,,,
593,TEC,81,Saint-Vincent - Luxembourg,,3,,,
594,TEC,13/2,La Roche - Devantave - La Roche,,3,,,
595,TEC,66,Gedinne - Paliseul - Bertrix,,3,,,
596,TEC,4,Libramont - Amberloup - Champlon (Ardennes),,3,,,
597,TEC,51,Amberloup - Saint-Hubert - Libramont,,3,,,
598,TEC,28,Marbehan - Arlon,,3,,,
599,TEC,36,Florenville - Lacuisine - Florenville,,3,,,
600,TEC,60,Saint-Hubert - Neufchâteau - Martelange,,3,,,
601,TEC,77/2,Circuit scolaire de Libramont (Blancheau),,3,,,
602,TEC,86,Arlon - Rodange,,3,,,
603,TEC,74/2,Saint-Mard - Ruette - Virton,,3,,,
604,TEC,59,La Roche - Tenneville - La Roche,,3,,,
605,TEC,62,Rochefort - Tellin - Grupont - Mirwart,,3,,,
606,TEC,77/3,Circuit scolaire de Libramont (Serpont),,3,,,
607,TEC,98,Havelange - Marche,,3,,,
608,TEC,74/1,Mussy-la-Ville - Chenois - Saint-Mard,,3,,,
609,TEC,19/2,Meix-devant-Virton - Virton - Arlon,,3,,,
610,TEC,19,Arlon - Ethe  - Virton,,3,,,
611,TEC,69,Bertrix - circuit du Saupont,,3,,,
612,TEC,78/2,Circuit scolaire de Bertrix (Zoning),,3,,,
613,TEC,78/1,Circuit scolaire de Bertrix (Ecole Spéciale),,3,,,
614,TEC,3,Arlon - Martelange,,3,,,
615,TEC,3/2,Circuit des écoles d'Attert,,3,,,
616,TEC,63,Waharday - Chéoux - Rendeux,,3,,,
617,TEC,91,MARCHE - Boucle des ZONINGS,,3,,,
618,TEC,11/9,Circuit des Rocailles et IMP de Marloie,,3,,,
619,TEC,85,Differt - Athus - Dippach - Luxembourg,,3,,,
620,TEC,75,Athus - Longwy,,3,,,
621,TEC,163d,Gouvy - Tavigny - Bastogne,,3,,,
622,TEC,163b,(163b/1) Bras - Wardin - Bastogne,,3,,,
623,TEC,163c,Bastogne - Houffalize - Gouvy,,3,,,
624,TEC,163a,Bertrix - Muno - Lambermont,,3,,,
625,TEC,163b,Libramont - Bastogne,,3,,,
626,TEC,20,Arlon - Rachecourt - Saint-Léger,,3,,,
627,TEC,32,Ochamps - Jéhonville - Paliseul,,3,,,
628,TEC,45,Menuchenet - Bouillon - Menuchenet,,3,,,
629,TEC,68,Paliseul - Ochamps - Bertrix,,3,,,
630,TEC,12/2,Biron - Ny - Soy - Hotton,,3,,,
631,TEC,12/3,Hotton (Centre de réfugiés) - Melreux (Gare),,3,,,
632,TEC,12/1,Noiseux - Hotton,,3,,,
633,TEC,433,NAMUR - MONT / DINANT,,3,,,
634,TEC,27,SALZINNES (Balances) - CHAMPION - VEDRIN,,3,,,
635,TEC,60/2,PESCHE - COUVIN - LE MESNIL,,3,,,
636,TEC,60/3,PESCHE - COUVIN - MAZEE - HEER,,3,,,
637,TEC,60/1,CHIMAY - GONRIEUX - COUVIN,,3,,,
638,TEC,237,CHATELINEAU - ACOZ - FROMIEE,,3,,,
640,TEC,7,NAMUR - BOUGE (Sainte-Rita),,3,,,
641,TEC,137d,GERPINNES - LANEFFE,,3,,,
642,TEC,137,ACOZ - METTET,,3,,,
643,TEC,17,NAMUR - ACOSSE,,3,,,
644,TEC,68,SEILLES (Gare) - SEILLES (Prison),,3,,,
645,TEC,154a,DINANT - GIVET,,3,,,
646,TEC,441,GEDINNE - WILLERZIE - VENCIMONT,,3,,,
647,TEC,24,NAMUR - DAUSSOULX,,3,,,
648,TEC,8R,NAMUR - JAMBES / ERPENT (Renforcement),,3,,,
649,TEC,36,TAMINES - HAM-SUR-SAMBRE - SPY,,3,,,
650,TEC,8,BELGRADE - JAMBES / ERPENT,,3,,,
651,TEC,422,BEAURAING - GIVET - DOISCHE,,3,,,
652,TEC,61,FLORENNES - METTET / ERMETON-SUR-BIERT,,3,,,
653,TEC,347a,GEMBLOUX - ST-MARTIN - TONGRINNE / ONOZ,,3,,,
654,TEC,126a,HUY - HAVELANGE,,3,,,
655,TEC,337,METTET - BIESME,,3,,,
656,TEC,126b,CINEY - HAVELANGE,,3,,,
657,TEC,51,P+R Saint-Nicolas - P+R Namur Expo,,3,,,
658,TEC,92/6,PROXIBUS ANHEE,,3,,,
659,TEC,69,SERVICE URBAIN DE CINEY,,3,,,
660,TEC,92/1,PROXIBUS ANHEE,,3,,,
661,TEC,59/2,COUVIN - CUL-DES-SARTS,,3,,,
662,TEC,141,DINANT - BEAURAING - GEDINNE - GRAIDE,,3,,,
663,TEC,59/1,PESCHE - COUVIN - CUL-DES-SARTS - CHIMAY,,3,,,
664,TEC,25,DINANT - BEAURAING,,3,,,
665,TEC,129,CINEY - DORINNE - YVOIR,,3,,,
666,TEC,9,JAMBES (Amée) - FLAWINNE,,3,,,
667,TEC,130,CINEY - THYNES - LOYERS,,3,,,
668,TEC,50,NAMUR - HERBATTE - BEEZ,,3,,,
669,TEC,66,NAMUR - GESVES - CINEY,,3,,,
670,TEC,156b,PESCHE - COUVIN - DOURBES - MARIEMBOURG,,3,,,
671,TEC,156c,CHIMAY - MARIEMBOURG / PESCHE,,3,,,
672,TEC,156d,MARIEMBOURG - DOISCHE,,3,,,
673,TEC,562,FLORENNES - YVES-GOMEZEE,,3,,,
674,TEC,58,MOIGNELEE - SAINT-MARTIN / SPY,,3,,,
675,TEC,30,NAMUR - BOIS-DE-VILLERS,,3,,,
676,TEC,22,NAMUR - SOYE,,3,,,
677,TEC,52,DINANT - HERBUCHENNE,,3,,,
678,TEC,247a,GEMBLOUX - CORROY - SOMBREFFE,,3,,,
679,TEC,47,CINEY - CUSTINNE (VER),,3,,,
680,TEC,128,CINEY - DURNAL - YVOIR,,3,,,
681,TEC,57/1,CINEY - LEIGNON,,3,,,
682,TEC,57/2,CHEVETOGNE - LEIGNON,,3,,,
683,TEC,14,OHEY - GESVES,,3,,,
684,TEC,67/1,DINABUS : DINANT - FURFOOZ - SORINNES,,3,,,
685,TEC,38,ANDENNE - VEZIN - MARCHE-LES-DAMES - NAMECHE,,3,,,
686,TEC,341,BEAURAING - GEDINNE - BOURSEIGNE-VIEILLE,,3,,,
687,TEC,132a,WALCOURT - CERFONTAINE - PHILIPPEVILLE,,3,,,
688,TEC,2b,JAMBES (Amée)  -  SAINT-MARC,,3,,,
689,TEC,147a,GEMBLOUX - FLEURUS - TAMINES,,3,,,
690,TEC,18,HUY - FORVILLE,,3,,,
691,TEC,33,NAMUR (Gare) - NAMUR (Pied-Noir),,3,,,
692,TEC,23,NAMUR - SPY - ONOZ - VELAINE,,3,,,
693,TEC,166a,JEMELLE - LAVAUX-SAINTE-ANNE,,3,,,
694,TEC,166c,JEMELLE - FORZEE - BRIQUEMONT,,3,,,
695,TEC,166b,JEMELLE - VILLERS-SUR-LESSE - CIERGNON,,3,,,
696,TEC,3,NAMUR (La Plante) - NAMUR (Citadelle),,3,,,
697,TEC,561,PHILIPPEVILLE - WALCOURT - THY-LE-CHATEAU,,3,,,
698,TEC,56,NAMUR - COUVIN (Express),,3,,,
699,TEC,40,NAMUR - GELBRESSEE - VEZIN,,3,,,
700,TEC,13,ANDENNE-SEILLES - CINEY,,3,,,
701,TEC,64,NAMUR - BIESME (Express),,3,,,
702,TEC,421,BEAURAING - HOUR,,3,,,
703,TEC,451,CHARLEROI - PHILIPPEVILLE - COUVIN,,3,,,
704,TEC,97/1,PROXIBUS PROFONDEVILLE,,3,,,
705,TEC,48,CINEY - BONSIN,,3,,,
706,TEC,150a,TAMINES - ERMETON-SUR-BIERT,,3,,,
707,TEC,822,NAMUR - AISCHE - EGHEZEE,,3,,,
708,TEC,32,NAMUR - GEMBLOUX,,3,,,
709,TEC,67/2,DINABUS : DINANT - AWAGNE - LISOGNE,,3,,,
710,TEC,31,DINANT - FALAEN,,3,,,
711,TEC,138b,CHARLEROI - FLORENNES,,3,,,
712,TEC,20,DINANT - FLORENNES,,3,,,
713,TEC,138a,FLORENNES - DOISCHE,,3,,,
714,TEC,65,NAMUR (Gare) - JAMBES (Place de la Wallonie),,3,,,
715,TEC,111b,WALCOURT - SOMZEE - GERPINNES,,3,,,
716,TEC,111a,THUILLIES - LANEFFE / WALCOURT,,3,,,
717,TEC,74/2,PHILIBUS DES FAGNES,,3,,,
718,TEC,89,NAMUR - NANINNE,,3,,,
719,TEC,241,BEAURAING - GEDINNE - HAUT-FAYS,,3,,,
720,TEC,824,EGHEZEE - JANDRAIN / HEMPTINNE,,3,,,
721,TEC,12,NAMUR - HUY,,3,,,
722,TEC,4,NAMUR - MONT-GODINNE CHU,,3,,,
723,TEC,825,EGHEZEE - MEUX,,3,,,
724,TEC,80,NAMUR - JAMBES (Souvenir),,3,,,
725,TEC,28,NAMUR - FLOREFFE (Buzet - Sovimont),,3,,,
727,TEC,49,BEAURAING - WINENNE - FELENNE,,3,,,
728,TEC,19,ANDENNE - FORVILLE,,3,,,
729,TEC,21,NAMUR - MAREDSOUS,,3,,,
730,TEC,35,DINANT - ERMETON-SUR-BIERT,,3,,,
731,TEC,11b,JAMBES (Petit-Ry) - NAMUR (Place de la Station),,3,,,
732,TEC,11,JAMBES (Petit Ry) - SAINT-SERVAIS (Beau-Vallon),,3,,,
733,TEC,131,DINANT - THYNES - SPONTIN,,3,,,
734,TEC,423,BEAURAING - HOUYET,,3,,,
735,TEC,42,NAMUR - FAULX - ANDENNE-SEILLES,,3,,,
736,TEC,816,NAMUR - MEEFFE,,3,,,
737,TEC,815,HANNUT - FORVILLE,,3,,,
738,TEC,5,SALZINNES (Hayettes) - BEEZ,,3,,,
739,TEC,144a,GEMBLOUX - JEMEPPE-SUR-SAMBRE,,3,,,
740,TEC,42S,ANDENNE-SEILLES - MAIZERET,,3,,,
741,TEC,81,NAMUR - HANNUT (Express),,3,,,
745,TEC,453,PHILIPPEVILLE - HEER-AGIMONT,,3,,,
747,TEC,29,JEMELLE - WELLIN - GRUPONT,,3,,,
748,TEC,26,BEAURAING - WELLIN,,3,,,
749,TEC,34,NAMUR - PROFONDEVILLE - DINANT,,3,,,
750,TEC,43/1,DINANT - CINEY,,3,,,
751,TEC,43/2,CINEY - MONT-GAUTHIER,,3,,,
752,TEC,10,NAMUR - CHATELINEAU,,3,,,
753,TEC,63,ROCHEFORT (Gare) - ROCHEFORT (Préhyr),,3,,,
754,TEC,136d,FLORENNES - PHILIPPEVILLE - RANCE,,3,,,
755,TEC,823,JODOIGNE - EGHEZEE,,3,,,
756,TEC,82,NAMUR - JODOIGNE (Express),,3,,,
757,TEC,821,NAMUR - EGHEZEE,,3,,,
758,TEC,826,EGHEZEE - MARCHOVELETTE,,3,,,
759,TEC,136a,FLORENNES - YVES-GOMEZEE - WALCOURT,,3,,,
760,TEC,74/1,PHILIBUS DU HOUBLON,,3,,,
761,TEC,6b,NAMUR - MALONNE (Malpas),,3,,,
762,TEC,452,PHILIPPEVILLE - MATAGNE-LA-GRANDE,,3,,,
763,TEC,6,NAMUR - METTET,,3,,,
764,TEC,71,NAMUR (Salzinnes) - BELGRADE - FLAWINNE,,3,,,
765,TEC,92/2,PROXIBUS ANHEE,,3,,,
